
data = {'show_toggle': "Show/Hide",
        'reload': "Reload",
        'clear_dns_cache': "Clear DNS Cache",
        'remote_dns_resolve': "Remote DNS resolve",
        'exit': "Exit",
        'set_proxy': "Set System Proxy",
        'advanced': "Advanced",
        'name': "Name",
        'address': "Address",
        'priority': "Priority",
        'error_notice': "something is wrong!",
        'reload_notice': "New settings will take effect after reloading...",
        'resolving_notice': 'resolving',
        'direct': 'Direct Access',
        'gfwlist_auto': 'gfwlist auto',
        'encrypt_all': 'encrypt all',
        'bypass_china': 'bypass china',
        'bypass_LAN': 'bypass LAN',
        'bypass_localhost': 'bypass localhost',
        'proxy_delete_info': 'Delete %s from config file?',
        'auto_system_proxy': 'Set System Proxy Automatically',
        }
