# -*- coding: utf-8 -*-

data = {'Local Rules': u"自定义规则",
        'Redirector Rules': u"重定向规则",
        'Settings': u"设置",
        'show_toggle': u"显示/隐藏",
        'reload': u"重新载入",
        'direct_access': u"直接连接",
        'clear_dns_cache': u"清除DNS缓存",
        'remote_dns_resolve': u"远程DNS解析",
        'exit': u"退出",
        'set_proxy': u"设置代理",
        'advanced': u"高级",
        'name': u"名称",
        'address': u"地址",
        'priority': u"优先级",
        'error_notice': u"出错了。。。",
        'reload_notice': u"新的设置将在重新载入后生效",
        'Hostname:': u'主机名',
        'DNS Server:': u'DNS服务器',
        'Resolve': u'解析',
        'resolving_notice': u'正在解析。。。',
        'Log': u'日志',
        'Copy': u'复制',
        'Delete': u'删除',
        'Add Rule': u'添加规则',
        'Expires': u"有效期",
        'Minutes': u"分钟",
        'Redirect to': u"目标",
        'Remove': u"移除",
        'Edit userconf.ini': u'编辑 userconf.ini',
        'Edit local.txt': u'编辑 local.txt',
        'Name': u'名称',
        'Hostname': u'主机名',
        'Port': u'端口',
        'Encryption': u'加密方法',
        'Password': u'密码',
        'Priority': u'优先级',
        'Add': u'添加',
        'Auto Update': u'自动升级',
        'direct': u'直接连接',
        'gfwlist_auto': u'自动',
        'encrypt_all': u'全局加密',
        'bypass_china': u'绕过国内地址',
        'bypass_LAN': u'绕过局域网地址',
        'bypass_localhost': u'绕过本机',
        'PSK': u'预共享密钥',
        'ProxyList': u'代理列表',
        'Disable': u'禁用',
        'Add Proxy': u'添加代理',
        'Add and disable other Proxies': u'添加并禁用其他代理',
        'Protocol': u'协议',
        'Username': u'用户名',
        'Plugin': u'插件',
        'Plugin-opt': u'插件选项',
        'No Proxy': u'无代理',
        'Port Forward': u'端口转发',
        'Add Port Forward': u'添加端口转发',
        'Start': u'开始',
        'Stop': u'停止',
        'Activate': u'启用',
        'resp': u'响应',
        'proxy_delete_info': u'从配置文件中删除%s？',
        'Cancel': u'取消',
        'Delete': u"删除",
        'Warning': u"警告",
        'Local Port': u'监听端口',
        'auto_system_proxy': '自动设置系统代理',
        }
