[listen]
ip = 127.0.0.1
port = 8087
visible = 1
debuginfo = 0

[gae]
appid = goagent
password =
path = /2
mode = https
profile = ipv4
window = 4
crlf = 1
obfuscate = 0
validate = 0
options =

[iplist]
google_cn = 203.208.46.131|203.208.46.132|203.208.46.133|203.208.46.134|203.208.46.135|203.208.46.136|203.208.46.137|203.208.46.138
google_hk = www.google.com|mail.google.com|www.google.com.hk|www.google.com.tw|www.l.google.com
google_ipv6 = 2404:6800:4005:c00::64|2404:6800:4005:c00::65|2404:6800:4005:c00::5e|2404:6800:4005:c00::67|2404:6800:4005:c00::2f
;google_tw = www.google.com.tw|www.google.com.sg|www.google.co.jp|www.google.sg|www.google.cat|mail.google.com|mail.l.google.com

[ipv4/hosts]
s0.googleusercontent.com = google_hk
s1.googleusercontent.com = google_hk
s2.googleusercontent.com = google_hk
s3.googleusercontent.com = google_hk
s4.googleusercontent.com = google_hk
s5.googleusercontent.com = google_hk
s6.googleusercontent.com = google_hk
gp0.googleusercontent.com = google_hk
gp1.googleusercontent.com = google_hk
gp2.googleusercontent.com = google_hk
gp3.googleusercontent.com = google_hk
gp4.googleusercontent.com = google_hk
gp5.googleusercontent.com = google_hk
gp6.googleusercontent.com = google_hk
themes.googleusercontent.com = google_hk
producer.googleusercontent.com = google_hk
mail-attachment.googleusercontent.com = google_cn
code.google.com = google_cn
talk.google.com =
talk.l.google.com =
talkx.l.google.com =
.google.com = google_hk
.google.com.hk = google_hk
.googleapis.com = google_hk
.android.com = google_hk
.appspot.com = google_hk
.googlegroups.com = google_hk
.googlesource.com = google_hk
.googleusercontent.com = google_cn
.google-analytics.com = google_cn
.googlecode.com = google_cn
.gstatic.com = google_cn
.dropbox.com:443 =
.box.com:443 =
.copy.com:443 =
https?://.+\.c\.youtube\.com/liveplay = google_hk
;https?://www\.youtube\.com/watch = google_hk

[ipv4/http]
crlfsites = .youtube.com|.google.com
withgae = play.google.com
forcehttps = www.google.com|www.google.com.hk|groups.google.com|docs.google.com
fakehttps = ssl.gstatic.com|mail-attachment.googleusercontent.com|lh0.googleusercontent.com|lh1.googleusercontent.com|lh2.googleusercontent.com|lh3.googleusercontent.com|lh4.googleusercontent.com|lh5.googleusercontent.com|lh6.googleusercontent.com|lh7.googleusercontent.com|lh8.googleusercontent.com|lh9.googleusercontent.com

[ipv6/hosts]
talk.google.com =
talk.l.google.com =
talkx.l.google.com =
.google.com = google_ipv6
.googleusercontent.com = google_ipv6
.googleapis.com = google_ipv6
.google-analytics.com = google_ipv6
.googlecode.com = google_ipv6
.google.com.hk = google_ipv6
.googlegroups.com = google_ipv6
.googlesource.com = google_ipv6
.appspot.com = google_ipv6
.android.com = google_ipv6
.dropbox.com:443 =
.box.com:443 =
.copy.com:443 =
;https?://.+\.c\.youtube\.com/liveplay = google_hk
;https?://www\.youtube\.com/watch = google_hk

[ipv6/http]
crlfsites = .youtube.com|.google.com
withgae = play.google.com
forcehttps = www.google.com|www.google.com.hk|groups.google.com|docs.google.com
fakehttps =

[pac]
enable = 1
ip = 127.0.0.1
port = 8086
file = proxy.pac
gfwlist = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
adblock = http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
expired = 86400

[paas]
enable = 0
password = 123456
crlf = 0
validate = 0
listen = 127.0.0.1:8088
fetchserver = https://.cm/
usehosts = 1

[php]
enable = 0
password = 123456
crlf = 0
validate = 0
listen = 127.0.0.1:8089
fetchserver = https://.cm/
usehosts = 1

[proxy]
enable = 0
autodetect = 1
host = 10.64.1.63
port = 8080
username =
password =

[autorange]
hosts = *.c.youtube.com|*.atm.youku.com|*.googlevideo.com|*av.vimeo.com|smile-*.nicovideo.jp|video.*.fbcdn.net|s*.last.fm|x*.last.fm|*.x.xvideos.com|*.edgecastcdn.net|*.d.rncdn3.com|cdn*.public.tube8.com|videos.flv*.redtubefiles.com|cdn*.public.extremetube.phncdn.com|cdn*.video.pornhub.phncdn.com|*.mms.vlog.xuite.net|vs*.thisav.com|archive.rthk.hk|video*.modimovie.com|*.c.docs.google.com
endswith = .f4v|.flv|.hlv|.m4v|.mp4|.mp3|.ogg|.avi|.exe|.zip|.iso|.rar|.bz2|.xz|.dmg
noendswith = .xml|.json|.html|.php|.py|.js|.css|.jpg|.jpeg|.png|.gif|.ico|.webp
threads = 3
maxsize = 1048576
waitsize = 524288
bufsize = 8192

[dns]
enable = 0
listen = 127.0.0.1:53
remote = 8.8.8.8|8.8.4.4|114.114.114.114|114.114.115.115
cachesize = 5000
timeout = 2

[useragent]
enable = 0
string = Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3

[fetchmax]
local =
server =

[love]
enable = 1
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~
